<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documento"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txvNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txvApe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:layout_margin="20dp"
                android:textSize="15sp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnElim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>